<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Text</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
        }

        article > aside {
            background-color: gray;
        }

        nav{
            background-color: gray;
        padding: 3px;
        box-shadow: -19px -20px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            margin: 0px;
            padding: 2px;
        }

        footer > p {
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
    </main>
    <section id="Notícias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem cum aliquam unde, veritatis quasi quas officia eligendi quo labore nesciunt id a voluptate sit maxime expedita rerum dignissimos modi dolorum.
            </p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </section>

    <footer>
        <p>Desenvolvida por CursoemVideo</p>
    </footer>
</body>
</html>